%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(13)		git checkout master
(14)																La fusión de Lola dentro de master seria
																		fusion rápida porque el unico archivo modificado
																		sería bitacora.txt y no ha sido modificado en
																		master en ese punto.
